{
  "name": "rickshaw-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "influx": "^5.0.7",
    "influxdb-nodejs": "^2.7.5",
    "lodash": "^4.17.4",
    "on-headers": "^1.0.1",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
